<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="canonical" href="https://smj.im/posts/linux-nohup-and-uses/">
    <meta name="generator" content="Astro v2.2.1">

    <!-- General Meta Tags -->
    <title>深入理解Linux nohup命令</title>
    <meta name="title" content="深入理解Linux nohup命令">
    <meta name="description" content="本文详细介绍了在Linux系统中使用nohup命令来使进程在后台运行，并举了多个示例解释nohup命令的基本语法以及使用方法。">
    <meta name="author" content="Sanmoji">
    <meta name="keywords" content="Linux, AI, Thinking">
    <link rel="sitemap" href="/sitemap-index.xml">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="深入理解Linux nohup命令">
    <meta property="og:description" content="本文详细介绍了在Linux系统中使用nohup命令来使进程在后台运行，并举了多个示例解释nohup命令的基本语法以及使用方法。">
    <meta property="og:url" content="https://smj.im/posts/linux-nohup-and-uses/">
    <meta property="og:image" content="https://smj.im/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Linux%20nohup%E5%91%BD%E4%BB%A4.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://smj.im/posts/linux-nohup-and-uses/">
    <meta property="twitter:title" content="深入理解Linux nohup命令">
    <meta property="twitter:description" content="本文详细介绍了在Linux系统中使用nohup命令来使进程在后台运行，并举了多个示例解释nohup命令的基本语法以及使用方法。">
    <meta property="twitter:image" content="https://smj.im/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Linux%20nohup%E5%91%BD%E4%BB%A4.png">

    <!-- Umami Tracking Code -->
    <script>(function(){const tid = "7e882ff9-48a6-48d9-9c4a-11f7c4fb671c";
const tdomain = "um.oii.im";

      // 检查是否在本地环境（假设本地环境的主机名为"localhost"或"127.0.0.1"）
      if (
        window.location.hostname !== "localhost" &&
        window.location.hostname !== "127.0.0.1"
      ) {
        // 如果不是本地环境，则加载Umami脚本
        const trackingURL = "https://" + tdomain + "/script.js";
        console.log("this is not localhost");
        // 替换 YOUR_UMAMI_WEBSITE_ID 为你自己的Umami网站ID
        const umamiWebsiteId = { tid };
        const umamiTrackingURL = trackingURL;

        console.log(umamiWebsiteId);
        console.log(umamiTrackingURL);
        // 获取当前正在执行的<script>标签
        const currentScript = document.currentScript;

        // 创建并添加Umami脚本到页面
        const umamiScript = document.createElement("script");
        umamiScript.async = true;
        umamiScript.defer = true;
        umamiScript.dataset.websiteId = umamiWebsiteId.tid;
        umamiScript.src = umamiTrackingURL;

        // 在当前<script>标签之后插入新创建的<script>标签
        currentScript.parentNode.insertBefore(
          umamiScript,
          currentScript.nextSibling
        );
      } else {
        console.log("this is localhost");
      }
    })();</script>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet">

    
    <link rel="sitemap" href="/sitemap-index.xml">
    <script src="/toggle-theme.js"></script>
  <link rel="stylesheet" href="/_astro/about.d5105181.css" />
<link rel="stylesheet" href="/_astro/about.6e6daff0.css" />
<link rel="stylesheet" href="/_astro/_slug_.40cf44c5.css" />
<link rel="stylesheet" href="/_astro/_slug_.41a32359.css" />
<link rel="stylesheet" href="/_astro/_slug_.ad230599.css" />
<link rel="stylesheet" href="/_astro/_slug_.906d67ca.css" /><script type="module" src="/_astro/hoisted.d675ed42.js"></script></head>
  <body>
    
  <header class="astro-3EF6KSR2">
  <a id="skip-to-content" href="#main-content" class="astro-3EF6KSR2">Skip to content</a>
  <div class="nav-container astro-3EF6KSR2">
    <div class="top-nav-wrap astro-3EF6KSR2">
      <a href="/" class="logo astro-3EF6KSR2">
        方寸之间
      </a>
      <nav id="nav-menu" class="astro-3EF6KSR2">
        <button class="hamburger-menu focus-outline astro-3EF6KSR2" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="menu-icon astro-3EF6KSR2">
            <line x1="7" y1="12" x2="21" y2="12" class="line astro-3EF6KSR2"></line>
            <line x1="3" y1="6" x2="21" y2="6" class="line astro-3EF6KSR2"></line>
            <line x1="12" y1="18" x2="21" y2="18" class="line astro-3EF6KSR2"></line>
            <line x1="18" y1="6" x2="6" y2="18" class="close astro-3EF6KSR2"></line>
            <line x1="6" y1="6" x2="18" y2="18" class="close astro-3EF6KSR2"></line>
          </svg>
        </button>
        <ul id="menu-items" class="display-none sm:flex astro-3EF6KSR2">
          <li class="astro-3EF6KSR2">
            <a href="/posts" class=" astro-3EF6KSR2">
              Posts
            </a>
          </li>
          <li class="astro-3EF6KSR2">
            <a href="/tags" class=" astro-3EF6KSR2">
              Tags
            </a>
          </li>
          <li class="astro-3EF6KSR2">
            <a href="/links" class=" astro-3EF6KSR2">
              Links
            </a>
          </li>
          <li class="astro-3EF6KSR2">
            <a href="/about" class=" astro-3EF6KSR2">
              About
            </a>
          </li>
          <li class="astro-3EF6KSR2">
            <a href="/search" tabindex="0" class="group inline-block focus-outline p-3 sm:p-1  astro-3EF6KSR2 astro-5EUNQZKT" aria-label="search" title="Search">
  
              <svg xmlns="http://www.w3.org/2000/svg" class="scale-125 sm:scale-100 astro-3EF6KSR2"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-3EF6KSR2"></path>
              </svg>
            
</a>
          </li>
          <li class="astro-3EF6KSR2">
            <button id="theme-btn" class="focus-outline astro-3EF6KSR2" title="Toggles light & dark" aria-label="auto" aria-live="polite">
                  <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-3EF6KSR2">
                    <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-3EF6KSR2"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-3EF6KSR2">
                    <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-3EF6KSR2"></path>
                  </svg>
                </button>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="max-w-3xl mx-auto px-4">
  <hr class="border-skin-line" aria-hidden="true">
</div>
</header>
  <div class="mx-auto flex w-full max-w-3xl justify-start px-2 astro-VJ4TPSPI">
    <button class="focus-outline mb-2 mt-8 flex hover:opacity-75 astro-VJ4TPSPI" onclick="history.back()">
      <svg xmlns="http://www.w3.org/2000/svg" class="astro-VJ4TPSPI"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-VJ4TPSPI"></path>
      </svg><span class="astro-VJ4TPSPI">Go back</span>
    </button>
  </div>
  <main id="main-content" class="astro-VJ4TPSPI">
    <h1 class="post-title astro-VJ4TPSPI">深入理解Linux nohup命令</h1>
    <div class="flex items-center space-x-2 opacity-80 my-2 astro-VJ4TPSPI"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 inline-block h-6 w-6 fill-skin-base" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Posted on:</span><span class="italic text-base">February 24, 2023<span aria-hidden="true"> | </span><span class="sr-only"> at </span>02:13 AM</span></div>
    <article id="article" role="article" class="prose mx-auto mt-8 max-w-3xl astro-VJ4TPSPI">
      <button class="goTopButton astro-VJ4TPSPI">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="icon-tabler astro-VJ4TPSPI" viewBox="0 0 16 16">
          <path d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" class="astro-VJ4TPSPI"></path>
        </svg>
      </button>
      <h2 id="table-of-contents">Table of contents</h2>
<p></p><details><summary>Open Table of contents</summary><p></p>
<ul>
<li>
<p><a href="#%E5%89%8D%E8%A8%80">前言</a></p>
</li>
<li>
<p><a href="#nohup-%E6%98%AF%E4%BB%80%E4%B9%88">nohup 是什么？</a></p>
</li>
<li>
<p><a href="#nohup-%E8%AF%AD%E6%B3%95%E8%A7%84%E5%88%99">nohup 语法规则</a></p>
</li>
<li>
<p><a href="#nohup-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95">nohup 使用方法</a></p>
<ul>
<li><a href="#%E5%90%8E%E5%8F%B0%E8%BF%90%E8%A1%8C%E5%91%BD%E4%BB%A4">后台运行命令</a></li>
<li><a href="#%E6%A0%87%E5%87%86%E8%BE%93%E5%87%BA%E9%87%8D%E5%AE%9A%E5%90%91%E5%88%B0%E6%96%87%E4%BB%B6">标准输出重定向到文件</a></li>
<li><a href="#%E6%A0%87%E5%87%86%E9%94%99%E8%AF%AF%E8%BE%93%E5%87%BA%E9%87%8D%E5%AE%9A%E5%90%91%E5%88%B0%E6%96%87%E4%BB%B6">标准错误输出重定向到文件</a></li>
<li><a href="#%E5%B0%86%E6%A0%87%E5%87%86%E8%BE%93%E5%87%BA%E5%92%8C%E6%A0%87%E5%87%86%E9%94%99%E8%AF%AF%E8%BE%93%E5%87%BA%E9%83%BD%E9%87%8D%E5%AE%9A%E5%90%91%E5%88%B0%E6%96%87%E4%BB%B6">将标准输出和标准错误输出都重定向到文件</a></li>
<li><a href="#nohup-%E5%90%8E%E5%8F%B0%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86">nohup 后台进程管理</a></li>
</ul>
</li>
<li>
<p><a href="#%E6%80%BB%E7%BB%93">总结</a></p>
</li>
<li>
<p><a href="#%E5%8F%82%E8%80%83">参考</a></p>
</li>
</ul>
<p></p></details><p></p>
<h2 id="前言">前言</h2>
<p>当我们在 Linux 或 Unix 系统上执行一个长时间运行的命令或脚本时，我们通常会遇到一个问题，那就是在终端关闭或者退出后，该进程也会随之停止运行。在这种情况下，我们需要一种方式来让进程在后台运行，而不受终端关闭的影响。这时，nohup 命令就派上用场了。</p>
<h2 id="nohup-是什么">nohup 是什么？</h2>
<p><code>nohup</code>是 Linux 和 Unix 系统中的一个命令，其作用是在终端退出时，让进程在后台继续运行。它的全称为“no hang up”，意为“不挂起”。<code>nohup</code>命令可以让你在退出终端或关闭 SSH 连接后继续运行命令。</p>
<h2 id="nohup-语法规则">nohup 语法规则</h2>
<p>nohup 命令的基本语法如下：</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">nohup COMMAND [ARGS ...] [</span><span style="color: #56B6C2">></span><span style="color: #ABB2BF"> output-file 2> error-file] &#x26;</span></span></code></pre>
<p>其中的参数含义如下：</p>
<ul>
<li><code>COMMAND</code>：需要在后台运行的命令或脚本。</li>
<li><code>ARGS</code>：命令或脚本的参数。</li>
<li><code>> output-file</code>：输出重定向到指定的文件中。</li>
<li><code>2> error-file</code>：错误信息重定向到指定的文件中。</li>
<li><code>&#x26;</code>：将命令放在后台运行。</li>
</ul>
<p>nohup 命令的执行过程分为以下几个步骤：</p>
<ol>
<li>nohup 命令将当前 shell 的标准输入、标准输出和标准错误输出全部重定向到<code>/dev/null</code>设备中，避免被关闭终端的信号所中断。</li>
<li>nohup 命令将进程放到后台执行，并将进程的 PID 输出到终端。</li>
<li>进程开始执行，并将标准输出和标准错误输出重定向到指定的文件中。</li>
<li>用户可以退出终端或关闭终端窗口，进程仍然在后台运行。</li>
</ol>
<h2 id="nohup-使用方法">nohup 使用方法</h2>
<p>使用 nohup 命令非常简单，按照上面的基本语法即可。以下是一些 nohup 命令的用法示例：</p>
<h3 id="后台运行命令">后台运行命令</h3>
<p>要在后台运行命令，只需要在命令行中输入以下命令即可：</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">nohup COMMAND &#x26;</span></span></code></pre>
<p>例如，在后台运行一个 Bash 脚本：</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">nohup bash test.sh &#x26;</span></span></code></pre>
<h3 id="标准输出重定向到文件">标准输出重定向到文件</h3>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">nohup bash test.sh > stdout.txt &#x26;</span></span></code></pre>
<h3 id="标准错误输出重定向到文件">标准错误输出重定向到文件</h3>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">nohup bash test.sh 2> stderr.txt &#x26;</span></span></code></pre>
<h3 id="将标准输出和标准错误输出都重定向到文件">将标准输出和标准错误输出都重定向到文件</h3>
<p>1. 重定向到同一文件</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">nohup bash test.sh > output.txt 2>&#x26;1 &#x26;</span></span></code></pre>
<p>2. 重定向到不同文件</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">nohup bash test.sh > stdout.txt 2> stderr.txt &#x26;</span></span></code></pre>
<p>3. 一个<a href="https://en.wikipedia.org/wiki/Nohup#Overcoming_hanging" rel="nofollow">更为复杂的例子<span>🔗</span></a>，重定向标准输入（stdin）：</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">nohup ./myprogram > foo.out 2> foo.err &#x3C; /dev/null &#x26;</span></span></code></pre>
<p>这里多出来一个<code>&#x3C; /dev/null</code>，意思是将标准输入重定向到<code>/dev/null</code>，以确保程序不会从标准输入中读取任何数据。</p>
<p>这个是为了解决一个实际问题：SSH 会话常常拒绝注销（或者挂起），因为它不愿意去丢失与后台 job(s)进行交互的数据。当遇到这个问题的时候，可以使用上面的命令，通过三次重定向来解决。</p>
<h3 id="nohup-后台进程管理">nohup 后台进程管理</h3>
<p>使用 <code>jobs</code> 命令可以查看当前 shell 中后台运行的任务列表，包括任务编号、状态和命令。</p>
<p>例如，我们在后台执行一个<code>sleep 1000</code>命令，使用<code>jobs</code>命令查看：</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">$ </span><span style="color: #56B6C2">jobs</span></span>
<span class="line"><span style="color: #ABB2BF">[1]+  Running                 nohup sleep 1000 &#x26;</span></span></code></pre>
<p>其中，方括号中的数字表示任务编号，加号或减号表示任务的优先级，<code>Running</code> 表示任务正在后台运行。除此之外，还有其他可能的状态，包括 <code>Stopped</code>（已停止）、<code>Done</code>（已完成）等。</p>
<p>我们还可以使用 <code>fg</code> 命令将一个后台任务移动到前台继续运行，例如：</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">$ </span><span style="color: #56B6C2">fg</span><span style="color: #ABB2BF"> %1</span></span></code></pre>
<p>这个命令会将任务编号为 1 的任务移动到前台，继续执行。如果希望将任务暂停或恢复，可以使用 <code>Ctrl-Z</code> 键，在当前 shell 中发送 <code>SIGTSTP</code> 信号。</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">$ </span><span style="color: #56B6C2">fg</span><span style="color: #ABB2BF"> %1</span></span>
<span class="line"><span style="color: #ABB2BF">nohup sleep 1000</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">^Z</span></span>
<span class="line"><span style="color: #ABB2BF">[1]+  Stopped                 nohup sleep 1000</span></span></code></pre>
<p>此时如果想要恢复运行，可以使用<code>bg</code>命令：</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">$ </span><span style="color: #56B6C2">bg</span><span style="color: #ABB2BF"> %1</span></span>
<span class="line"><span style="color: #ABB2BF">[1]+ nohup sleep 1000 &#x26;</span></span></code></pre>
<p>如果想要杀死该任务，可以使用<code>kill</code>命令：</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">$ </span><span style="color: #56B6C2">kill</span><span style="color: #ABB2BF"> %1</span></span>
<span class="line"><span style="color: #ABB2BF">[1]+  Terminated              nohup sleep 1000</span></span></code></pre>
<p>如果你想杀死所有后台任务，但是又觉得一个个地比较麻烦，可以使用<code>disown</code>命令来解决：</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">$ </span><span style="color: #56B6C2">disown</span><span style="color: #ABB2BF"> -a</span></span></code></pre>
<p>这个命令可以杀死所有后台任务，但不会有任何提示，你可以通过<code>jobs</code>命令来确认。</p>
<h2 id="总结">总结</h2>
<p><code>nohup</code>命令可以在后台运行程序，即使终端关闭或断开与远程服务器的连接也不会影响程序的运行。通过<code>nohup</code>命令启动的进程会忽略所有终端信号，因此即使使用<code>Ctrl+C</code>关闭终端，进程也不会停止。可以使用<code>jobs</code>命令查看后台运行的进程，并使用<code>fg</code>命令将进程切换到前台运行。</p>
<p><code>nohup</code>非常适合用来执行一些需要长时间运行的脚本或程序，比如 Web 服务器，数据库等。但需要注意的是，<code>nohup</code>命令并不是完全避免了进程被中断的可能，例如系统崩溃、进程错误等情况仍可能导致进程的中断。</p>
<h2 id="参考">参考</h2>
<p><a href="https://en.wikipedia.org/wiki/Nohup" rel="nofollow">https://en.wikipedia.org/wiki/Nohup<span>🔗</span></a></p>
    </article>
    <ul class="tags-container astro-VJ4TPSPI">
      <li class="inline-block my-1 underline-offset-4 astro-BLWJYJPT">
  <a href="/tags/linux" class="text-sm pr-2 group astro-BLWJYJPT">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-BLWJYJPT"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"></path>
    </svg>
    &nbsp;<span class="astro-BLWJYJPT">linux</span>
  </a>
</li><li class="inline-block my-1 underline-offset-4 astro-BLWJYJPT">
  <a href="/tags/nohup" class="text-sm pr-2 group astro-BLWJYJPT">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-BLWJYJPT"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"></path>
    </svg>
    &nbsp;<span class="astro-BLWJYJPT">nohup</span>
  </a>
</li>
    </ul>
  </main>
  <footer class="mt-auto astro-SZ7XMLTE">
  <div class="max-w-3xl mx-auto px-0">
  <hr class="border-skin-line" aria-hidden="true">
</div>
  <div class="footer-wrapper astro-SZ7XMLTE">
    <div class="social-icons flex astro-UPU6FZXR">
  <a href="https://github.com/baddate" tabindex="0" class="group inline-block link-button astro-UPU6FZXR astro-5EUNQZKT" title=" SMJ on Github">
  
        <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
    ></path>
  </svg>
      
</a><a href="https://twitter.com/realSanmoji" tabindex="0" class="group inline-block link-button astro-UPU6FZXR astro-5EUNQZKT" title="SMJ on Twitter">
  
        <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg>
      
</a>
</div>
    <div class="copyright-wrapper astro-SZ7XMLTE">
      <span class="astro-SZ7XMLTE">Copyright &#169; 2023</span>
      <span class="separator astro-SZ7XMLTE">&nbsp;|&nbsp;</span>
      <span class="astro-SZ7XMLTE"><a href="/privacy" class="astro-SZ7XMLTE">Privacy</a></span>
      <span class="separator astro-SZ7XMLTE">&nbsp;|&nbsp;</span>
      <span class="astro-SZ7XMLTE"><a href="/disclaimer" class="astro-SZ7XMLTE">Disclaimer</a></span>
    </div>
  </div>
</footer>

  </body></html>

