<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="canonical" href="https://smj.im/posts/cpp-oop-concepts/">
    <meta name="generator" content="Astro v2.2.1">

    <!-- General Meta Tags -->
    <title>C++继承&amp;多态&amp;虚函数</title>
    <meta name="title" content="C++继承&#38;多态&#38;虚函数">
    <meta name="description" content="C++面向对象的概念的学习笔记">
    <meta name="author" content="Sanmoji">
    <meta name="keywords" content="Linux, AI, Thinking">
    <link rel="sitemap" href="/sitemap-index.xml">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="C++继承&#38;多态&#38;虚函数">
    <meta property="og:description" content="C++面向对象的概念的学习笔记">
    <meta property="og:url" content="https://smj.im/posts/cpp-oop-concepts/">
    <meta property="og:image" content="https://smj.im/C++%E7%BB%A7%E6%89%BF&#38;%E5%A4%9A%E6%80%81&#38;%E8%99%9A%E5%87%BD%E6%95%B0.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://smj.im/posts/cpp-oop-concepts/">
    <meta property="twitter:title" content="C++继承&#38;多态&#38;虚函数">
    <meta property="twitter:description" content="C++面向对象的概念的学习笔记">
    <meta property="twitter:image" content="https://smj.im/C++%E7%BB%A7%E6%89%BF&#38;%E5%A4%9A%E6%80%81&#38;%E8%99%9A%E5%87%BD%E6%95%B0.png">

    <!-- Umami Tracking Code -->
    <script>(function(){const tid = "7e882ff9-48a6-48d9-9c4a-11f7c4fb671c";
const tdomain = "um.oii.im";

      // 检查是否在本地环境（假设本地环境的主机名为"localhost"或"127.0.0.1"）
      if (
        window.location.hostname !== "localhost" &&
        window.location.hostname !== "127.0.0.1"
      ) {
        // 如果不是本地环境，则加载Umami脚本
        const trackingURL = "https://" + tdomain + "/script.js";
        console.log("this is not localhost");
        // 替换 YOUR_UMAMI_WEBSITE_ID 为你自己的Umami网站ID
        const umamiWebsiteId = { tid };
        const umamiTrackingURL = trackingURL;

        console.log(umamiWebsiteId);
        console.log(umamiTrackingURL);
        // 获取当前正在执行的<script>标签
        const currentScript = document.currentScript;

        // 创建并添加Umami脚本到页面
        const umamiScript = document.createElement("script");
        umamiScript.async = true;
        umamiScript.defer = true;
        umamiScript.dataset.websiteId = umamiWebsiteId.tid;
        umamiScript.src = umamiTrackingURL;

        // 在当前<script>标签之后插入新创建的<script>标签
        currentScript.parentNode.insertBefore(
          umamiScript,
          currentScript.nextSibling
        );
      } else {
        console.log("this is localhost");
      }
    })();</script>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet">

    
    <link rel="sitemap" href="/sitemap-index.xml">
    <script src="/toggle-theme.js"></script>
  <link rel="stylesheet" href="/_astro/about.d5105181.css" />
<link rel="stylesheet" href="/_astro/about.6e6daff0.css" />
<link rel="stylesheet" href="/_astro/_slug_.40cf44c5.css" />
<link rel="stylesheet" href="/_astro/_slug_.41a32359.css" />
<link rel="stylesheet" href="/_astro/_slug_.ad230599.css" />
<link rel="stylesheet" href="/_astro/_slug_.906d67ca.css" /><script type="module" src="/_astro/hoisted.d675ed42.js"></script></head>
  <body>
    
  <header class="astro-3EF6KSR2">
  <a id="skip-to-content" href="#main-content" class="astro-3EF6KSR2">Skip to content</a>
  <div class="nav-container astro-3EF6KSR2">
    <div class="top-nav-wrap astro-3EF6KSR2">
      <a href="/" class="logo astro-3EF6KSR2">
        方寸之间
      </a>
      <nav id="nav-menu" class="astro-3EF6KSR2">
        <button class="hamburger-menu focus-outline astro-3EF6KSR2" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="menu-icon astro-3EF6KSR2">
            <line x1="7" y1="12" x2="21" y2="12" class="line astro-3EF6KSR2"></line>
            <line x1="3" y1="6" x2="21" y2="6" class="line astro-3EF6KSR2"></line>
            <line x1="12" y1="18" x2="21" y2="18" class="line astro-3EF6KSR2"></line>
            <line x1="18" y1="6" x2="6" y2="18" class="close astro-3EF6KSR2"></line>
            <line x1="6" y1="6" x2="18" y2="18" class="close astro-3EF6KSR2"></line>
          </svg>
        </button>
        <ul id="menu-items" class="display-none sm:flex astro-3EF6KSR2">
          <li class="astro-3EF6KSR2">
            <a href="/posts" class=" astro-3EF6KSR2">
              Posts
            </a>
          </li>
          <li class="astro-3EF6KSR2">
            <a href="/tags" class=" astro-3EF6KSR2">
              Tags
            </a>
          </li>
          <li class="astro-3EF6KSR2">
            <a href="/links" class=" astro-3EF6KSR2">
              Links
            </a>
          </li>
          <li class="astro-3EF6KSR2">
            <a href="/about" class=" astro-3EF6KSR2">
              About
            </a>
          </li>
          <li class="astro-3EF6KSR2">
            <a href="/search" tabindex="0" class="group inline-block focus-outline p-3 sm:p-1  astro-3EF6KSR2 astro-5EUNQZKT" aria-label="search" title="Search">
  
              <svg xmlns="http://www.w3.org/2000/svg" class="scale-125 sm:scale-100 astro-3EF6KSR2"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-3EF6KSR2"></path>
              </svg>
            
</a>
          </li>
          <li class="astro-3EF6KSR2">
            <button id="theme-btn" class="focus-outline astro-3EF6KSR2" title="Toggles light & dark" aria-label="auto" aria-live="polite">
                  <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-3EF6KSR2">
                    <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-3EF6KSR2"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-3EF6KSR2">
                    <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-3EF6KSR2"></path>
                  </svg>
                </button>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="max-w-3xl mx-auto px-4">
  <hr class="border-skin-line" aria-hidden="true">
</div>
</header>
  <div class="mx-auto flex w-full max-w-3xl justify-start px-2 astro-VJ4TPSPI">
    <button class="focus-outline mb-2 mt-8 flex hover:opacity-75 astro-VJ4TPSPI" onclick="history.back()">
      <svg xmlns="http://www.w3.org/2000/svg" class="astro-VJ4TPSPI"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-VJ4TPSPI"></path>
      </svg><span class="astro-VJ4TPSPI">Go back</span>
    </button>
  </div>
  <main id="main-content" class="astro-VJ4TPSPI">
    <h1 class="post-title astro-VJ4TPSPI">C++继承&amp;多态&amp;虚函数</h1>
    <div class="flex items-center space-x-2 opacity-80 my-2 astro-VJ4TPSPI"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 inline-block h-6 w-6 fill-skin-base" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Posted on:</span><span class="italic text-base">December 29, 2019<span aria-hidden="true"> | </span><span class="sr-only"> at </span>10:02 AM</span></div>
    <article id="article" role="article" class="prose mx-auto mt-8 max-w-3xl astro-VJ4TPSPI">
      <button class="goTopButton astro-VJ4TPSPI">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="icon-tabler astro-VJ4TPSPI" viewBox="0 0 16 16">
          <path d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" class="astro-VJ4TPSPI"></path>
        </svg>
      </button>
      <h2 id="继承">继承</h2>
<h3 id="访问控制和继承">访问控制和继承</h3>





























<table><thead><tr><th>访问</th><th>public</th><th>protected</th><th>private</th></tr></thead><tbody><tr><td>同一个类</td><td>yes</td><td>yes</td><td>yes</td></tr><tr><td>派生类</td><td>yes</td><td>yes</td><td>no</td></tr><tr><td>外部的类</td><td>yes</td><td>no</td><td>no</td></tr></tbody></table>
<p>一个派生类继承了所有的基类方法，但下列情况除外：</p>
<ul>
<li>基类的构造函数、析构函数和拷贝构造函数。</li>
<li>基类的重载运算符。</li>
<li>基类的友元函数。</li>
</ul>
<h3 id="一个问题">一个问题</h3>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #abb2bf">#include &#x3C;iostream></span></span>
<span class="line"><span style="color: #abb2bf">class A{</span></span>
<span class="line"><span style="color: #abb2bf">private:</span></span>
<span class="line"><span style="color: #abb2bf">int a;</span></span>
<span class="line"><span style="color: #abb2bf">char b;</span></span>
<span class="line"><span style="color: #abb2bf">};</span></span>
<span class="line"><span style="color: #abb2bf"></span></span>
<span class="line"><span style="color: #abb2bf">class B: public A{</span></span>
<span class="line"><span style="color: #abb2bf">public:</span></span>
<span class="line"><span style="color: #abb2bf">char getc(){return this->c;}</span></span>
<span class="line"><span style="color: #abb2bf">private:</span></span>
<span class="line"><span style="color: #abb2bf">char c='j';</span></span>
<span class="line"><span style="color: #abb2bf">};</span></span>
<span class="line"><span style="color: #abb2bf"></span></span>
<span class="line"><span style="color: #abb2bf">int main() {</span></span>
<span class="line"><span style="color: #abb2bf">    B test;</span></span>
<span class="line"><span style="color: #abb2bf">    cout&#x3C;&#x3C;test.getc()&#x3C;&#x3C;endl;</span></span>
<span class="line"><span style="color: #abb2bf">    cout&#x3C;&#x3C;sizeof(int)&#x3C;&#x3C;endl;</span></span>
<span class="line"><span style="color: #abb2bf">  // output is 4</span></span>
<span class="line"><span style="color: #abb2bf">    cout&#x3C;&#x3C;sizeof(char)&#x3C;&#x3C;endl;</span></span>
<span class="line"><span style="color: #abb2bf"> // output is 1</span></span>
<span class="line"><span style="color: #abb2bf">    cout&#x3C;&#x3C;sizeof(test)&#x3C;&#x3C;endl;</span></span>
<span class="line"><span style="color: #abb2bf"> // output is 8</span></span>
<span class="line"><span style="color: #abb2bf">}</span></span></code></pre>
<blockquote>
<p>如果把 A 的 private 属性 a,b 变成 public 属性，那么 test 的 size 就变成了 12</p>
</blockquote>
<h3 id="继承类型">继承类型</h3>
<ul>
<li><strong>公有继承（public）：<strong>当一个类派生自</strong>公有</strong>基类时，基类的<strong>公有</strong>成员也是派生类的<strong>公有</strong>成员，基类的<strong>保护</strong>成员也是派生类的<strong>保护</strong>成员，基类的<strong>私有</strong>成员不能直接被派生类访问，但是可以通过调用基类的<strong>公有</strong>和<strong>保护</strong>成员来访问。</li>
<li><strong>保护继承（protected）：</strong> 当一个类派生自<strong>保护</strong>基类时，基类的<strong>公有</strong>和<strong>保护</strong>成员将成为派生类的<strong>保护</strong>成员。</li>
<li><strong>私有继承（private）：<strong>当一个类派生自</strong>私有</strong>基类时，基类的<strong>公有</strong>和<strong>保护</strong>成员将成为派生类的<strong>私有</strong>成员。</li>
</ul>
<p>在多继承时，如果省略继承方式，默认为 private</p>
<h2 id="多态">多态</h2>
<p>C++多态性是通过虚函数来实现的</p>
<p>多态与非多态的实质区别就是函数地址是早绑定还是晚绑定。如果函数的调用，在编译器编译期间就可以确定函数的调用地址，并生产代码，是静态的，就是说地址是早绑定的。而如果函数调用的地址不能在编译器期间确定，需要在运行时才确定，这就属于晚绑定。</p>
<h3 id="多态的四种形式">多态的四种形式</h3>
<p>多态总体上分为：编译时的多态（静态多态）和运行时的多态（动态多态）。又被细分为：<strong>参数多态</strong>，<strong>包含多态</strong>，<strong>过载多态</strong>，<strong>强制多态</strong>。前两种为通用多态，后两种为特定多态。</p>
<ol>
<li>参数多态：采用参数化模板，通过给出不同的类型参数，使得一个结构有多种类型。如 C++语言中的函数模板和类模板属于参数多态。参数多态又叫静态多态，它的执行速度快，异常少，调用在编译时已经确定。参数多态是应用比较广泛的一种多态，被称为最纯的多态。</li>
<li>包含多态：在许多语言中都存在，最常见的例子就是子类型化，即一个类型是另外一个类型的子类型。一般需要进行运行时的类型检查，属于动态多态。包含多态的基础是虚函数。虚函数是引入了派生概念后用来表现基类和派生类的成员函数之间的一种关系。</li>
<li>过载多态：同一个名字在不同的上下文中所代表的含义不同。典型的例子是运算符重载和函数重载，属于静态多态。</li>
<li>强制多态：编译程序通过语义操作，把操作对象的类型强行加以变换，以符合函数或操作符的要求。程序设计语言中基本类型的大多数操作符，在发生不同类型的数据进行混合运算时，编译程序一般都会进行强制多态。程序员也可以显示地进行强制多态的操作。如 int+double，编译系统一般会把 int 转换为 double，然后执行 double+double 运算，这个 int->double 的转换，就实现了强制多态，即可是隐式的，也可显式转换。强制多态属于静态多态。</li>
</ol>
<h3 id="相关概念">相关概念</h3>
<p><strong>多态性</strong></p>
<p>指相同对象收到不同消息或不同对象收到相同消息时产生不同的实现动作。C++支持两种多态性：编译时多态性，运行时多态性。  <strong>a、编译时多态性：通过重载函数实现   b、运行时多态性：通过虚函数实现</strong></p>
<p><a href="https://blog.csdn.net/Hackbuteer1/article/details/7475622" rel="nofollow">https://blog.csdn.net/Hackbuteer1/article/details/7475622<span>🔗</span></a></p>
<h2 id="虚函数">虚函数</h2>
<h3 id="定义">定义</h3>
<p>C++中的虚函数的作用主要是实现了多态的机制。基类定义虚函数，子类可以重写该函数；在派生类中对基类定义的虚函数进行重写时，需要再派生类中声明该方法为虚方法。</p>
<p>在派生类中重新定义基类中定义的虚函数时，会告诉编译器不要静态链接（又称早绑定：基类定义的函数没有使用 virtual 关键字，调用的函数被编译器设置为基类中的版本）到该函数。我们想要的是在程序中任意点可以根据所调用的对象类型来选择调用的函数，这种操作被称为<strong>动态链接</strong>，或<strong>后期绑定</strong>。</p>
<p>虚函数只能借助于指针或者引用来达到多态的效果。</p>
<p>当子类重新定义了父类的虚函数后，当父类的指针指向子类对象的地址时，[即 B b; A a = &#x26;b;] 父类指针根据赋给它的不同子类指针，动态的调用子类的该函数，而不是父类的函数（不使用 virtual 方法，如果使用了<strong>virtual</strong>关键字，程序将根据<strong>引用或指针</strong>指向的 <strong>对象类型</strong>来选择方法，否则使用<strong>引用类型或指针类型</strong>来选择方法。），且这样的函数调用发生在运行阶段，而不是发生在编译阶段，称为<strong>动态联编</strong>。</p>
<h3 id="实例">实例</h3>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #abb2bf">    class A</span></span>
<span class="line"><span style="color: #abb2bf">    {</span></span>
<span class="line"><span style="color: #abb2bf">    public:</span></span>
<span class="line"><span style="color: #abb2bf">    	void fee()</span></span>
<span class="line"><span style="color: #abb2bf">    	{</span></span>
<span class="line"><span style="color: #abb2bf">    		cout&#x3C;&#x3C;"Parent"&#x3C;&#x3C;endl;</span></span>
<span class="line"><span style="color: #abb2bf">    	}</span></span>
<span class="line"><span style="color: #abb2bf">        virtual void foo()</span></span>
<span class="line"><span style="color: #abb2bf">        {</span></span>
<span class="line"><span style="color: #abb2bf">            cout&#x3C;&#x3C;"A::foo() is called"&#x3C;&#x3C;endl;</span></span>
<span class="line"><span style="color: #abb2bf">        }</span></span>
<span class="line"><span style="color: #abb2bf">    };</span></span>
<span class="line"><span style="color: #abb2bf">    class B:public A</span></span>
<span class="line"><span style="color: #abb2bf">    {</span></span>
<span class="line"><span style="color: #abb2bf">    public:</span></span>
<span class="line"><span style="color: #abb2bf">    	void fee()</span></span>
<span class="line"><span style="color: #abb2bf">    	{</span></span>
<span class="line"><span style="color: #abb2bf">    		cout&#x3C;&#x3C;"Child"&#x3C;&#x3C;endl;</span></span>
<span class="line"><span style="color: #abb2bf">    	}</span></span>
<span class="line"><span style="color: #abb2bf">        virtual void foo()</span></span>
<span class="line"><span style="color: #abb2bf">        {</span></span>
<span class="line"><span style="color: #abb2bf">            cout&#x3C;&#x3C;"B::foo() is called"&#x3C;&#x3C;endl;</span></span>
<span class="line"><span style="color: #abb2bf">        }</span></span>
<span class="line"><span style="color: #abb2bf">    };</span></span>
<span class="line"><span style="color: #abb2bf">    int main(void)</span></span>
<span class="line"><span style="color: #abb2bf">    {</span></span>
<span class="line"><span style="color: #abb2bf">    A *a = new B();</span></span>
<span class="line"><span style="color: #abb2bf">    a->fee();	// 输出为：Parent</span></span>
<span class="line"><span style="color: #abb2bf">    a->foo();   // 输出为：B::foo() is called</span></span>
<span class="line"><span style="color: #abb2bf">    return 0;</span></span>
<span class="line"><span style="color: #abb2bf">    }</span></span></code></pre>
<h3 id="虚函数底层实现机制">虚函数底层实现机制</h3>
<p><strong>实现原理：虚函数表+虚表指针</strong></p>
<p>编译器处理虚函数的方法是：</p>
<p>为每个类对象添加一个隐藏成员，隐藏成员中保存了一个指向函数地址数组的指针，称为虚表指针（vptr），这种数组成为虚函数表（virtual function table, vtbl），即，<strong>每个类使用一个虚函数表，每个类对象用一个虚表指针</strong>。</p>
<p>基类对象包含一个虚表指针，指向基类中所有虚函数的地址表。派生类对象也将包含一个虚表指针，指向派生类虚函数表。</p>
<ul>
<li>如果派生类重写了基类的虚方法，该派生类虚函数表将保存重写的虚函数的地址，而不是基类的虚函数地址。</li>
<li>如果基类中的虚方法没有在派生类中重写，那么派生类将继承基类中的虚方法，而且派生类中虚函数表将保存基类中未被重写的虚函数的地址。注意，如果派生类中定义了新的虚方法，则该虚函数的地址也将被添加到派生类虚函数表中。</li>
</ul>
<p><img src="https://cdn.staticaly.com/gh/baddate/pichost@master/blog/vtable-pointer.5tjxnakfqebk.webp" alt="https://cdn.staticaly.com/gh/baddate/pichost@master/blog/vtable-pointer.5tjxnakfqebk.webp"></p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #abb2bf">class A {</span></span>
<span class="line"><span style="color: #abb2bf">public:</span></span>
<span class="line"><span style="color: #abb2bf">    virtual void vfunc1();</span></span>
<span class="line"><span style="color: #abb2bf">    virtual void vfunc2();</span></span>
<span class="line"><span style="color: #abb2bf">    void func1();</span></span>
<span class="line"><span style="color: #abb2bf">    void func2();</span></span>
<span class="line"><span style="color: #abb2bf">private:</span></span>
<span class="line"><span style="color: #abb2bf">    int m_data1, m_data2;</span></span>
<span class="line"><span style="color: #abb2bf">};</span></span>
<span class="line"><span style="color: #abb2bf"></span></span>
<span class="line"><span style="color: #abb2bf">class B : public A {</span></span>
<span class="line"><span style="color: #abb2bf">public:</span></span>
<span class="line"><span style="color: #abb2bf">    virtual void vfunc1();</span></span>
<span class="line"><span style="color: #abb2bf">    void func1();</span></span>
<span class="line"><span style="color: #abb2bf">private:</span></span>
<span class="line"><span style="color: #abb2bf">    int m_data3;</span></span>
<span class="line"><span style="color: #abb2bf">};</span></span>
<span class="line"><span style="color: #abb2bf"></span></span>
<span class="line"><span style="color: #abb2bf">class C: public B {</span></span>
<span class="line"><span style="color: #abb2bf">public:</span></span>
<span class="line"><span style="color: #abb2bf">    virtual void vfunc2();</span></span>
<span class="line"><span style="color: #abb2bf">    void func2();</span></span>
<span class="line"><span style="color: #abb2bf">private:</span></span>
<span class="line"><span style="color: #abb2bf">    int m_data1, m_data4;</span></span>
<span class="line"><span style="color: #abb2bf">};</span></span></code></pre>
<p>类 A 是基类，类 B 继承类 A，类 C 又继承类 B：</p>
<p><img src="https://cdn.staticaly.com/gh/baddate/pichost@master/blog/inherit.3i3azztv964g.webp" alt="https://cdn.staticaly.com/gh/baddate/pichost@master/blog/inherit.3i3azztv964g.webp"></p>
<h2 id="纯虚函数">纯虚函数</h2>
<h3 id="定义-1">定义</h3>
<p>纯虚函数是在基类中声明的虚函数，它在基类中没有定义，但要求任何派生类都要定义自己的实现方法。在基类中实现纯虚函数的方法是在函数原型后加“=0”：<code>virtual void funtion1()=0</code></p>
<p>声明了纯虚函数的类是一个抽象类。所以，用户不能创建类的实例，只能创建它的派生类的实例。派生类仅仅只是继承函数的接口，必须实现函数才能使用。</p>
<h3 id="抽象类">抽象类</h3>
<p>抽象类是一种特殊的类，它是为了抽象和设计的目的为建立的，它处于继承层次结构的较上层。</p>
<ol>
<li>抽象类的定义：称带有纯虚函数的类为抽象类。</li>
<li>抽象类的作用：抽象类的主要作用是将有关的操作作为结果接口组织在一个继承层次结构中，由它来为派生类提供一个公共的根，派生类将具体实现在其基类中作为接口的操作。所以抽象类实际上刻画了一组子类的操作接口的通用语义，这些语义也传给子类，子类可以具体实现这些语义，也可以再将这些语义传给自己的子类。</li>
<li>使用抽象类时注意：</li>
</ol>
<ul>
<li>抽象类只能作为基类来使用，其纯虚函数的实现由派生类给出。如果派生类中没有重新定义纯虚函数，而只是继承基类的纯虚函数，则这个派生类仍然还是一个抽象类。如果派生类中给出了基类纯虚函数的实现，则该派生类就不再是抽象类了，它是一个可以建立对象的具体的类。</li>
<li>抽象类是不能定义对象的。</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>在有动态分配堆上内存的时候，析构函数必须是虚函数，但没有必要是纯虚的。友元不是成员函数，只有成员函数才可以是虚拟的，因此友元不能是虚拟函数。但可以通过让友元函数调用虚拟成员函数来解决友元的虚拟问题。</p>
<p>析构函数应当是虚函数，将调用相应对象类型的析构函数，因此，如果指针指向的是子类对象，将调用子类的析构函数，然后自动调用基类的析构函数。</p>
<h2 id="reference">Reference</h2>
<p><a href="https://blog.csdn.net/Hackbuteer1/article/details/7558868" rel="nofollow">https://blog.csdn.net/Hackbuteer1/article/details/7558868<span>🔗</span></a></p>
<p><a href="https://blog.csdn.net/iFuMI/article/details/51088091" rel="nofollow">https://blog.csdn.net/iFuMI/article/details/51088091<span>🔗</span></a></p>
    </article>
    <ul class="tags-container astro-VJ4TPSPI">
      <li class="inline-block my-1 underline-offset-4 astro-BLWJYJPT">
  <a href="/tags/cpp" class="text-sm pr-2 group astro-BLWJYJPT">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-BLWJYJPT"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"></path>
    </svg>
    &nbsp;<span class="astro-BLWJYJPT">cpp</span>
  </a>
</li>
    </ul>
  </main>
  <footer class="mt-auto astro-SZ7XMLTE">
  <div class="max-w-3xl mx-auto px-0">
  <hr class="border-skin-line" aria-hidden="true">
</div>
  <div class="footer-wrapper astro-SZ7XMLTE">
    <div class="social-icons flex astro-UPU6FZXR">
  <a href="https://github.com/baddate" tabindex="0" class="group inline-block link-button astro-UPU6FZXR astro-5EUNQZKT" title=" SMJ on Github">
  
        <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
    ></path>
  </svg>
      
</a><a href="https://twitter.com/realSanmoji" tabindex="0" class="group inline-block link-button astro-UPU6FZXR astro-5EUNQZKT" title="SMJ on Twitter">
  
        <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg>
      
</a>
</div>
    <div class="copyright-wrapper astro-SZ7XMLTE">
      <span class="astro-SZ7XMLTE">Copyright &#169; 2023</span>
      <span class="separator astro-SZ7XMLTE">&nbsp;|&nbsp;</span>
      <span class="astro-SZ7XMLTE"><a href="/privacy" class="astro-SZ7XMLTE">Privacy</a></span>
      <span class="separator astro-SZ7XMLTE">&nbsp;|&nbsp;</span>
      <span class="astro-SZ7XMLTE"><a href="/disclaimer" class="astro-SZ7XMLTE">Disclaimer</a></span>
    </div>
  </div>
</footer>

  </body></html>

