<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="canonical" href="https://smj.im/posts/scaleway-ipv6-server-use-guide/">
    <meta name="generator" content="Astro v2.2.1">

    <!-- General Meta Tags -->
    <title>Scaleway IPV6 server 申请及使用攻略</title>
    <meta name="title" content="Scaleway IPV6 server 申请及使用攻略">
    <meta name="description" content="前段时间偶然发现了scaleway这个服务商，它提供了一个ipv6服务器(1C1M)，一个月只要0.4欧。">
    <meta name="author" content="Sanmoji">
    <meta name="keywords" content="Linux, AI, Thinking">
    <link rel="sitemap" href="/sitemap-index.xml">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Scaleway IPV6 server 申请及使用攻略">
    <meta property="og:description" content="前段时间偶然发现了scaleway这个服务商，它提供了一个ipv6服务器(1C1M)，一个月只要0.4欧。">
    <meta property="og:url" content="https://smj.im/posts/scaleway-ipv6-server-use-guide/">
    <meta property="og:image" content="https://smj.im/Scaleway%20IPV6%20server%20%E7%94%B3%E8%AF%B7%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%94%BB%E7%95%A5.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://smj.im/posts/scaleway-ipv6-server-use-guide/">
    <meta property="twitter:title" content="Scaleway IPV6 server 申请及使用攻略">
    <meta property="twitter:description" content="前段时间偶然发现了scaleway这个服务商，它提供了一个ipv6服务器(1C1M)，一个月只要0.4欧。">
    <meta property="twitter:image" content="https://smj.im/Scaleway%20IPV6%20server%20%E7%94%B3%E8%AF%B7%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%94%BB%E7%95%A5.png">

    <!-- Umami Tracking Code -->
    <script>(function(){const tid = "7e882ff9-48a6-48d9-9c4a-11f7c4fb671c";
const tdomain = "um.oii.im";

      // 检查是否在本地环境（假设本地环境的主机名为"localhost"或"127.0.0.1"）
      if (
        window.location.hostname !== "localhost" &&
        window.location.hostname !== "127.0.0.1"
      ) {
        // 如果不是本地环境，则加载Umami脚本
        const trackingURL = "https://" + tdomain + "/script.js";
        console.log("this is not localhost");
        // 替换 YOUR_UMAMI_WEBSITE_ID 为你自己的Umami网站ID
        const umamiWebsiteId = { tid };
        const umamiTrackingURL = trackingURL;

        console.log(umamiWebsiteId);
        console.log(umamiTrackingURL);
        // 获取当前正在执行的<script>标签
        const currentScript = document.currentScript;

        // 创建并添加Umami脚本到页面
        const umamiScript = document.createElement("script");
        umamiScript.async = true;
        umamiScript.defer = true;
        umamiScript.dataset.websiteId = umamiWebsiteId.tid;
        umamiScript.src = umamiTrackingURL;

        // 在当前<script>标签之后插入新创建的<script>标签
        currentScript.parentNode.insertBefore(
          umamiScript,
          currentScript.nextSibling
        );
      } else {
        console.log("this is localhost");
      }
    })();</script>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet">

    
    <link rel="sitemap" href="/sitemap-index.xml">
    <script src="/toggle-theme.js"></script>
  <link rel="stylesheet" href="/_astro/about.d5105181.css" />
<link rel="stylesheet" href="/_astro/about.6e6daff0.css" />
<link rel="stylesheet" href="/_astro/_slug_.40cf44c5.css" />
<link rel="stylesheet" href="/_astro/_slug_.41a32359.css" />
<link rel="stylesheet" href="/_astro/_slug_.ad230599.css" />
<link rel="stylesheet" href="/_astro/_slug_.906d67ca.css" /><script type="module" src="/_astro/hoisted.d675ed42.js"></script></head>
  <body>
    
  <header class="astro-3EF6KSR2">
  <a id="skip-to-content" href="#main-content" class="astro-3EF6KSR2">Skip to content</a>
  <div class="nav-container astro-3EF6KSR2">
    <div class="top-nav-wrap astro-3EF6KSR2">
      <a href="/" class="logo astro-3EF6KSR2">
        方寸之间
      </a>
      <nav id="nav-menu" class="astro-3EF6KSR2">
        <button class="hamburger-menu focus-outline astro-3EF6KSR2" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="menu-icon astro-3EF6KSR2">
            <line x1="7" y1="12" x2="21" y2="12" class="line astro-3EF6KSR2"></line>
            <line x1="3" y1="6" x2="21" y2="6" class="line astro-3EF6KSR2"></line>
            <line x1="12" y1="18" x2="21" y2="18" class="line astro-3EF6KSR2"></line>
            <line x1="18" y1="6" x2="6" y2="18" class="close astro-3EF6KSR2"></line>
            <line x1="6" y1="6" x2="18" y2="18" class="close astro-3EF6KSR2"></line>
          </svg>
        </button>
        <ul id="menu-items" class="display-none sm:flex astro-3EF6KSR2">
          <li class="astro-3EF6KSR2">
            <a href="/posts" class=" astro-3EF6KSR2">
              Posts
            </a>
          </li>
          <li class="astro-3EF6KSR2">
            <a href="/tags" class=" astro-3EF6KSR2">
              Tags
            </a>
          </li>
          <li class="astro-3EF6KSR2">
            <a href="/links" class=" astro-3EF6KSR2">
              Links
            </a>
          </li>
          <li class="astro-3EF6KSR2">
            <a href="/about" class=" astro-3EF6KSR2">
              About
            </a>
          </li>
          <li class="astro-3EF6KSR2">
            <a href="/search" tabindex="0" class="group inline-block focus-outline p-3 sm:p-1  astro-3EF6KSR2 astro-5EUNQZKT" aria-label="search" title="Search">
  
              <svg xmlns="http://www.w3.org/2000/svg" class="scale-125 sm:scale-100 astro-3EF6KSR2"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-3EF6KSR2"></path>
              </svg>
            
</a>
          </li>
          <li class="astro-3EF6KSR2">
            <button id="theme-btn" class="focus-outline astro-3EF6KSR2" title="Toggles light & dark" aria-label="auto" aria-live="polite">
                  <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-3EF6KSR2">
                    <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-3EF6KSR2"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-3EF6KSR2">
                    <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-3EF6KSR2"></path>
                  </svg>
                </button>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="max-w-3xl mx-auto px-4">
  <hr class="border-skin-line" aria-hidden="true">
</div>
</header>
  <div class="mx-auto flex w-full max-w-3xl justify-start px-2 astro-VJ4TPSPI">
    <button class="focus-outline mb-2 mt-8 flex hover:opacity-75 astro-VJ4TPSPI" onclick="history.back()">
      <svg xmlns="http://www.w3.org/2000/svg" class="astro-VJ4TPSPI"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-VJ4TPSPI"></path>
      </svg><span class="astro-VJ4TPSPI">Go back</span>
    </button>
  </div>
  <main id="main-content" class="astro-VJ4TPSPI">
    <h1 class="post-title astro-VJ4TPSPI">Scaleway IPV6 server 申请及使用攻略</h1>
    <div class="flex items-center space-x-2 opacity-80 my-2 astro-VJ4TPSPI"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 inline-block h-6 w-6 fill-skin-base" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Posted on:</span><span class="italic text-base">February 3, 2023<span aria-hidden="true"> | </span><span class="sr-only"> at </span>10:45 AM</span></div>
    <article id="article" role="article" class="prose mx-auto mt-8 max-w-3xl astro-VJ4TPSPI">
      <button class="goTopButton astro-VJ4TPSPI">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="icon-tabler astro-VJ4TPSPI" viewBox="0 0 16 16">
          <path d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" class="astro-VJ4TPSPI"></path>
        </svg>
      </button>
      <p>前段时间偶然发现了 scaleway 这个服务商，它提供了一个 ipv6 服务器(1C1M)，一个月只要 0.4 欧，一年换算下来才 30 多 RMB。简直不要太划算，所以就立马着手进行操作，这里记录一下操作流程。</p>
<h2 id="table-of-contents">Table of contents</h2>
<p></p><details><summary>Open Table of contents</summary><p></p>
<ul>
<li>
<p><a href="#%E9%9C%80%E6%B1%82%E6%9D%A1%E4%BB%B6">需求条件</a></p>
</li>
<li>
<p><a href="#%E4%B8%8B%E8%BD%BD%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7">下载命令行工具</a></p>
</li>
<li>
<p><a href="#api-key-%E7%94%B3%E8%AF%B7">API key 申请</a></p>
</li>
<li>
<p><a href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE">初始化配置</a></p>
</li>
<li>
<p><a href="#%E7%94%B3%E8%AF%B7%E6%9C%8D%E5%8A%A1%E5%99%A8">申请服务器</a></p>
</li>
<li>
<p><a href="#%E9%85%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1%E5%99%A8">配置服务器</a></p>
<ul>
<li><a href="#ssh-%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8">ssh 连接服务器</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8-warp-%E8%8E%B7%E5%8F%96-ipv4">使用 WARP 获取 ipv4</a></li>
</ul>
</li>
</ul>
<p></p></details><p></p>
<h2 id="需求条件">需求条件</h2>
<blockquote>
<p>一台能够接入 ipv6 网络的电脑</p>
<p>一个 cloudflare 账号</p>
<p>一个 scaleway 账号（注册时需要支持外币的信用卡）</p>
</blockquote>
<p>由于我的家用网络没有 ipv6（刚开始不知道没有 ipv6，一直失败给我整麻了），所以我是用一台支持 ipv6 的服务器作为跳板来进行操作的。</p>
<h2 id="下载命令行工具">下载命令行工具</h2>
<p>使用 scaleway 官方 api 进行服务器相关操作</p>
<p>下载命令行工具</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">wget https://github.com/scaleway/scaleway-cli/releases/download/v2.10.0/scaleway-cli_2.10.0_linux_amd64 -O /usr/local/bin/scw</span></span></code></pre>
<p>赋予可执行权限</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">chmod +x /usr/local/bin/scw</span></span></code></pre>
<p>生成 ssh 密钥对（optional）</p>
<p>如果你已经有了密钥对，可以不用再申请</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">ssh-keygen -t ed25519 -C </span><span style="color: #98C379">"ipv6 test"</span></span></code></pre>
<p>测试是否安装成功</p>
<p>执行以下命令，若无错误提示即成功</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">scw -h</span></span></code></pre>
<h2 id="api-key-申请">API key 申请</h2>
<p>我们需要申请一个 API 密钥用来在命令行登陆验证账号</p>
<p>浏览器打开 <a href="https://console.scaleway.com/project/credentials" rel="nofollow">https://console.scaleway.com/project/credentials<span>🔗</span></a>，如图点击按钮申请</p>
<p><img src="https://cdn.staticaly.com/gh/baddate/pichost@master/blog/generate_key.1t1vu5ajen9c.webp" alt=""></p>
<p>然后输入用途描述，可以随便写</p>
<p><img src="https://cdn.staticaly.com/gh/baddate/pichost@master/blog/add_desc.ptws2qhosk0.webp" alt=""></p>
<p>点击生成之后会出现下面的窗口，复制其中的<code>Secret Key</code>字段（注意这个字段只出现一次，如果忘记需要重新申请），点击<code>OK</code>即可。</p>
<p><img src="https://cdn.staticaly.com/gh/baddate/pichost@master/blog/copy_secret_key.32arvm4vdts0.webp" alt=""></p>
<h2 id="初始化配置">初始化配置</h2>
<p>执行<code>scw init</code>初始化设置</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">root@Cloud:~</span><span style="color: #7F848E"># scw init</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">                                   @@@@@@@@@@@@@@@.</span></span>
<span class="line"><span style="color: #ABB2BF">                                 @@@@@@@@@@@@@@@@@@@@        __          __  _</span></span>
<span class="line"><span style="color: #ABB2BF">                                 @@@               @@@@      </span><span style="color: #56B6C2">\ \ </span><span style="color: #ABB2BF">       / / | |</span></span>
<span class="line"><span style="color: #ABB2BF">                                 @@@    @@@@@@@     .@@@      </span><span style="color: #56B6C2">\ \ </span><span style="color: #ABB2BF"> /</span><span style="color: #56B6C2">\ </span><span style="color: #ABB2BF"> / /__| | ___ ___  _ __ ___   ___</span></span>
<span class="line"><span style="color: #ABB2BF">                                 @@@   @@@@@@@@      @@@       </span><span style="color: #56B6C2">\ \/</span><span style="color: #ABB2BF">  </span><span style="color: #56B6C2">\/</span><span style="color: #ABB2BF"> / _ </span><span style="color: #56B6C2">\ </span><span style="color: #ABB2BF">|/ __/ _ </span><span style="color: #56B6C2">\|</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">'_ ` _ \ / _ \</span></span>
<span class="line"><span style="color: #98C379">                                 @@@   @@@           @@@        \  /\  /  __/ | (_| (_) | | | | | |  __/</span></span>
<span class="line"><span style="color: #98C379">                                 @@@   @@@     @@@   @@@         \/  \/ \___|_|\___\___/|_| |_| |_|\___|</span></span>
<span class="line"><span style="color: #98C379">                                 @@@   @@@     @@@   @@@                                         _  _</span></span>
<span class="line"><span style="color: #98C379">                                 @@@           @@@   @@@                                        | |(_)</span></span>
<span class="line"><span style="color: #98C379">                                 @@@      .@@@@@@@   @@@             ___   ___ __      __   ___ | | _</span></span>
<span class="line"><span style="color: #98C379">                                 @@@      @@@@@@@    @@@            / __| / __|\ \ /\ / /  / __|| || |</span></span>
<span class="line"><span style="color: #98C379">                                  @@@.               @@@            \__ \| (__  \ V  V /  | (__ | || |</span></span>
<span class="line"><span style="color: #98C379">                                   @@@@@@.         .@@@@            |___/ \___|  \_/\_/    \___||_||_|</span></span>
<span class="line"><span style="color: #98C379">                                      @@@@@@@@@@@@@@@@.</span></span>
<span class="line"></span>
<span class="line"><span style="color: #98C379">------------------------------------------------------------------------------------------------------------------------------------------</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color: #98C379">Enter a valid secret-key:  xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</span></span>
<span class="line"></span>
<span class="line"><span style="color: #98C379">To improve this tool we rely on diagnostic and usage data.</span></span>
<span class="line"><span style="color: #98C379">Sending such data is optional and can be disabled at any time by running "scw config set send-telemetry=false".</span></span>
<span class="line"><span style="color: #98C379">Do you want to send usage statistics and diagnostics? (Y/n): n</span></span>
<span class="line"></span>
<span class="line"><span style="color: #98C379">To fully enjoy Scaleway CLI we recommend you install autocomplete support in your shell.</span></span>
<span class="line"><span style="color: #98C379">Do you want to install autocomplete? (Y/n): n</span></span>
<span class="line"><span style="color: #98C379">Creating new config at /root/.config/scw/config.yaml</span></span>
<span class="line"><span style="color: #98C379">Config saved at /root/.config/scw/config.yaml:</span></span>
<span class="line"><span style="color: #98C379">access_key: SCWHDEBGKTK0J4A13FV8</span></span>
<span class="line"><span style="color: #98C379">secret_key: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</span></span>
<span class="line"><span style="color: #98C379">default_organization_id: 00000000-0000-0000-0000-000000000000</span></span>
<span class="line"><span style="color: #98C379">default_project_id: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</span></span>
<span class="line"><span style="color: #98C379">default_region: fr-par</span></span>
<span class="line"><span style="color: #98C379">default_zone: fr-par-1</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color: #98C379">An SSH key is required if you want to connect to a server. More info at https://www.scaleway.com/en/docs/configure-new-ssh-key</span></span>
<span class="line"><span style="color: #98C379">We found an SSH key in ~/.ssh/id_ed25519.pub. Do you want to add it to your Scaleway account? (Y/n): Y</span></span>
<span class="line"></span>
<span class="line"><span style="color: #98C379">✅ Initialization completed with success.</span></span></code></pre>
<p>按照提示输入生成的 API 密钥/是否同意分析匿名数据/是否安装命令行自动补全，根据需求输入<code>Y</code>/<code>N</code>就行，至于最后一步是否添加 SSH key 到账户，建议选择<code>Y</code>，否则需要自己手动在<a href="https://console.scaleway.com/project/credentials" rel="nofollow">网页控制台<span>🔗</span></a>添加。</p>
<p>到这里所有的账户配置就已经完成了，接下来就是申请服务器了，这个就很简单了。</p>
<h2 id="申请服务器">申请服务器</h2>
<p>建议申请荷兰的服务器，法国的很难申请，要看运气。</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">scw instance server create type=STARDUST1-S zone=nl-ams-1 image=debian_bullseye root-volume=l:10G name=Debian ip=none ipv6=true project-id=8c2b7b55-a411-4720-8f40-204bb89aa557</span></span></code></pre>
<p>这里会提示一串服务器相关信息，无论你是否申请成功。</p>
<p>执行下面的命令测试是否安装成功</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">root@cloud:~</span><span style="color: #7F848E"># scw instance server list zone=nl-ams-1</span></span>
<span class="line"><span style="color: #ABB2BF">ID                                    NAME    TYPE         STATE    ZONE      PUBLIC IP  PRIVATE IP   TAGS  IMAGE NAME</span></span>
<span class="line"><span style="color: #ABB2BF">xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx  Debian  STARDUST1-S  running  nl-ams-1  -          10.19.68.73  []    Debian Bullseye</span></span></code></pre>
<p>如果状态是 starting，稍等几秒再执行一次。</p>
<p>如果状态是 running，说明安装成功。</p>
<p>如果状态是 archived，说明创建失败，删除然后重新申请即可。</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">ssh-keygen -t ed25519</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">scw init</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">6d40b8e5-2797-4527-b8ce-2a2cfc41ad18</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">scw instance server create type=STARDUST1-S zone=nl-ams-1 image=debian_bullseye root-volume=l:10G name=Debian ip=none ipv6=true project-id=8c2b7b55-a411-4720-8f40-204bb89aa557</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">scw instance server create type=STARDUST1-S zone=fr-par-1 image=debian_bullseye root-volume=l:10G name=Debian ip=none ipv6=true project-id=8c2b7b55-a411-4720-8f40-204bb89aa557</span></span></code></pre>
<h2 id="配置服务器">配置服务器</h2>
<h3 id="ssh-连接服务器">ssh 连接服务器</h3>
<p>服务器的 ipv6 地址可以在网页控制台查看，与一般服务器连接不一样的是，scaleway 的服务器只支持使用 public key 来进行验证登陆，不支持密码登陆。</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">root@cloud:~</span><span style="color: #7F848E"># ssh-agent bash</span></span>
<span class="line"><span style="color: #ABB2BF">root@cloud:~</span><span style="color: #7F848E"># ssh-add</span></span>
<span class="line"><span style="color: #ABB2BF">Enter passphrase </span><span style="color: #C678DD">for</span><span style="color: #ABB2BF"> /root/.ssh/id_ed25519:</span></span>
<span class="line"><span style="color: #ABB2BF">Identity added: /root/.ssh/id_ed25519 (root@racknerd-07bcb2)</span></span>
<span class="line"><span style="color: #ABB2BF">root@cloud:~</span><span style="color: #7F848E"># ssh root@&#x3C;ipv6 address></span></span>
<span class="line"><span style="color: #ABB2BF">Linux Debian 5.10.0-20-cloud-amd64 </span><span style="color: #7F848E">#1 SMP Debian 5.10.158-2 (2022-12-13) x86_64</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">The programs included with the Debian GNU/Linux system are free software;</span></span>
<span class="line"><span style="color: #ABB2BF">the exact distribution terms </span><span style="color: #C678DD">for</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">each program are described</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">in</span><span style="color: #ABB2BF"> the</span></span>
<span class="line"><span style="color: #ABB2BF">individual files </span><span style="color: #C678DD">in</span><span style="color: #ABB2BF"> /usr/share/doc/*/copyright.</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent</span></span>
<span class="line"><span style="color: #ABB2BF">permitted by applicable law.</span></span>
<span class="line"><span style="color: #ABB2BF">root@Debian:~</span><span style="color: #7F848E">#</span></span></code></pre>
<h3 id="使用-warp-获取-ipv4">使用 WARP 获取 ipv4</h3>
<p>这里我是用的开源脚本进行安装配置的，使用起来很简单</p>
<p>运行安装脚本 按照提示操作即可</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">root@Debian:~</span><span style="color: #7F848E"># wget -N https://raw.githubusercontent.com/fscarmen/warp/main/menu.sh &#x26;&#x26; bash menu.sh</span></span>
<span class="line"><span style="color: #ABB2BF"> Language:</span></span>
<span class="line"><span style="color: #ABB2BF"> 1. English (default)</span></span>
<span class="line"><span style="color: #ABB2BF"> 2. 简体中文</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF"> Choose: 2</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF"> 所有依赖已存在，不需要额外安装</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF"> 检查环境中……</span></span>
<span class="line"><span style="color: #ABB2BF"> 本项目专为 VPS 添加 wgcf 网络接口，详细说明: [https://github.com/fscarmen/warp]</span></span>
<span class="line"><span style="color: #ABB2BF"> 脚本特点:</span></span>
<span class="line"><span style="color: #ABB2BF">         • 支持 WARP+ 账户，附带第三方刷 WARP+ 流量和升级内核 BBR 脚本</span></span>
<span class="line"><span style="color: #ABB2BF">         • 普通用户友好的菜单，进阶者通过后缀选项快速搭建</span></span>
<span class="line"><span style="color: #ABB2BF">         • 智能判断操作系统: Ubuntu 、Debian 、CentOS、 Alpine 和 Arch Linux，请务必选择 LTS 系统</span></span>
<span class="line"><span style="color: #ABB2BF">         • 支持硬件结构类型: AMD、 ARM 和 s390x</span></span>
<span class="line"><span style="color: #ABB2BF">         • 结合 Linux 版本和虚拟化方式，自动优选4个 WireGuard 方案。网络性能方面: 内核集成 WireGuard > 安 装内核模块 > wireguard-go</span></span>
<span class="line"><span style="color: #ABB2BF">         • 智能判断 WGCF 作者 github库的最新版本 （Latest release）</span></span>
<span class="line"><span style="color: #ABB2BF">         • 支持 WARP Linux Socks5 Client</span></span>
<span class="line"><span style="color: #ABB2BF">         • 输出执行结果，提示是否使用 WARP IP ，IP 归属地和线路提供商</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">======================================================================================================================</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF"> 脚本版本:2.46   功能新增:通过 [warp s 4/6/d] 来切换 IPv4 / IPv6 的优先级别</span></span>
<span class="line"><span style="color: #ABB2BF"> 系统信息:</span></span>
<span class="line"><span style="color: #ABB2BF">         当前操作系统:Debian GNU/Linux 11 (bullseye)</span></span>
<span class="line"><span style="color: #ABB2BF">         内核:5.10.0-20-cloud-amd64</span></span>
<span class="line"><span style="color: #ABB2BF">         处理器架构:amd64</span></span>
<span class="line"><span style="color: #ABB2BF">         虚拟化:kvm</span></span>
<span class="line"><span style="color: #ABB2BF">         IPv4:</span></span>
<span class="line"><span style="color: #ABB2BF">         IPv6: 2001:bc8:1830:224::1    Scaleway</span></span>
<span class="line"><span style="color: #ABB2BF">         WARP 网络接口未开启</span></span>
<span class="line"><span style="color: #ABB2BF">         Client 未安装</span></span>
<span class="line"><span style="color: #ABB2BF">         WireProxy 未安装</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">======================================================================================================================</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF"> 1.  为 NAT IPv4 添加 WARP IPv4 网络接口 (bash menu.sh 4)</span></span>
<span class="line"><span style="color: #ABB2BF"> 2.  为 NAT IPv4 添加 WARP IPv6 网络接口 (bash menu.sh 6)</span></span>
<span class="line"><span style="color: #ABB2BF"> 3.  为 NAT IPv4 添加 WARP 双栈网络接口 (bash menu.sh d)</span></span>
<span class="line"><span style="color: #ABB2BF"> 4.  打开 WARP (warp o)</span></span>
<span class="line"><span style="color: #ABB2BF"> 5.  安装 CloudFlare Client 并设置为 Proxy 模式 (bash menu.sh c)</span></span>
<span class="line"><span style="color: #ABB2BF"> 6.  更换支持 Netflix 的 IP (warp i)</span></span>
<span class="line"><span style="color: #ABB2BF"> 7.  永久关闭 WARP 网络接口，并删除 WARP、 Linux Client 和 WireProxy (warp u)</span></span>
<span class="line"><span style="color: #ABB2BF"> 8.  刷 WARP+ 流量 (warp p)</span></span>
<span class="line"><span style="color: #ABB2BF"> 9.  升级内核、安装BBR、DD脚本 (warp b)</span></span>
<span class="line"><span style="color: #ABB2BF"> 10. 同步最新版本 (warp v)</span></span>
<span class="line"><span style="color: #ABB2BF"> 11. WARP 解锁 Netflix 等流媒体专业一键(支持多平台、多方式和 TG 通知)</span></span>
<span class="line"><span style="color: #ABB2BF"> 12. 安装 iptable + dnsmasq + ipset，让 WARP IPv4 only 接管流媒体流量 (不适用于 IPv6 only VPS) (bash menu.sh e)</span></span>
<span class="line"><span style="color: #ABB2BF"> 13. 安装 wireproxy，让 WARP 在本地创建一个 socks5 代理 (bash menu.sh w)</span></span>
<span class="line"><span style="color: #ABB2BF"> 14. 安装 CloudFlare Client 并设置为 WARP 模式 (bash menu.sh l)</span></span>
<span class="line"><span style="color: #ABB2BF"> 0.  退出脚本</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF"> 请选择: 3</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF"> 如有 WARP+ 或 Teams 账户请选择</span></span>
<span class="line"><span style="color: #ABB2BF"> 1. 使用免费账户 (默认)</span></span>
<span class="line"><span style="color: #ABB2BF"> 2. WARP+</span></span>
<span class="line"><span style="color: #ABB2BF"> 3. Teams</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF"> 请选择: 1</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF"> 请选择优先级别:</span></span>
<span class="line"><span style="color: #ABB2BF"> 1. IPv4</span></span>
<span class="line"><span style="color: #ABB2BF"> 2. IPv6</span></span>
<span class="line"><span style="color: #ABB2BF"> 3. 使用 VPS 初始设置 (默认)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF"> 请选择: 3</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF"> 进度 1/3: 安装系统依赖……</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">--2023-02-03 07:45:30--  https://github.com/ViRb3/wgcf/releases/download/v2.2.15/wgcf_2.2.15_linux_amd64</span></span>
<span class="line"><span style="color: #ABB2BF">Resolving github.com (github.com)... failed: No address associated with hostname.</span></span>
<span class="line"><span style="color: #ABB2BF">wget: unable to resolve host address ‘github.com’</span></span>
<span class="line"><span style="color: #ABB2BF">--2023-02-03 07:45:30--  https://raw.githubusercontent.com/fscarmen/warp/main/wgcf/wgcf_2.2.15_linux_amd64</span></span>
<span class="line"><span style="color: #ABB2BF">Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 2606:50c0:8000::154, 2606:50c0:8001::154, 2606:50c0:8002::154, ...</span></span>
<span class="line"><span style="color: #ABB2BF">Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8000::154|:443... connected.</span></span>
<span class="line"><span style="color: #ABB2BF">Hit:1 http://ppa.launchpad.net/scaleway/stable/ubuntu focal InRelease</span></span>
<span class="line"><span style="color: #ABB2BF">Get:2 https://dl.cloudsmith.io/public/caddy/stable/deb/debian any-version InRelease [7,505 B]</span></span>
<span class="line"><span style="color: #ABB2BF">Hit:3 http://security.debian.org/debian-security bullseye-security InRelease</span></span>
<span class="line"><span style="color: #ABB2BF">Hit:4 http://deb.debian.org/debian bullseye InRelease</span></span>
<span class="line"><span style="color: #ABB2BF">Hit:5 http://deb.debian.org/debian bullseye-updates InRelease</span></span>
<span class="line"><span style="color: #ABB2BF">0% [Waiting </span><span style="color: #C678DD">for</span><span style="color: #ABB2BF"> headers]200 OK</span></span>
<span class="line"><span style="color: #ABB2BF">Length: 8687616 (8.3M) [application/octet-stream]</span></span>
<span class="line"><span style="color: #ABB2BF">Saving to: ‘/usr/bin/wgcf’</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">/usr/bin/wgcf              100%[</span><span style="color: #56B6C2">======================================></span><span style="color: #ABB2BF">]   8.29M  --.-KB/s    </span><span style="color: #C678DD">in</span><span style="color: #ABB2BF"> 0.04s</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">2023-02-03 07:45:31 (196 MB/s) - ‘/usr/bin/wgcf’ saved [8687616/8687616]</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">Hit:6 http://deb.debian.org/debian bullseye-backports InRelease</span></span>
<span class="line"><span style="color: #ABB2BF">Fetched 7,505 B </span><span style="color: #C678DD">in</span><span style="color: #ABB2BF"> 1s (9,123 B/s)</span></span>
<span class="line"><span style="color: #ABB2BF">Reading package lists... Done</span></span>
<span class="line"><span style="color: #ABB2BF">Building dependency tree... Done</span></span>
<span class="line"><span style="color: #ABB2BF">Reading state information... Done</span></span>
<span class="line"><span style="color: #ABB2BF">7 packages can be upgraded. Run </span><span style="color: #98C379">'apt list --upgradable'</span><span style="color: #ABB2BF"> to see them.</span></span>
<span class="line"><span style="color: #ABB2BF">W: Target Packages (main/binary-amd64/Packages) is configured multiple </span><span style="color: #56B6C2">times</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">in</span><span style="color: #ABB2BF"> /etc/apt/sources.list:7 and /etc/apt/sources.list.d/backports.list:1</span></span>
<span class="line"><span style="color: #ABB2BF">W: Target Packages (main/binary-all/Packages) is configured multiple </span><span style="color: #56B6C2">times</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">in</span><span style="color: #ABB2BF"> /etc/apt/sources.list:7 and /etc/apt/sources.list.d/backports.list:1</span></span>
<span class="line"><span style="color: #ABB2BF">W: Target Translations (main/i18n/Translation-en_US) is configured multiple </span><span style="color: #56B6C2">times</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">in</span><span style="color: #ABB2BF"> /etc/apt/sources.list:7 and /etc/apt/sources.list.d/backports.list:1</span></span>
<span class="line"><span style="color: #ABB2BF">W: Target Translations (main/i18n/Translation-en) is configured multiple </span><span style="color: #56B6C2">times</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">in</span><span style="color: #ABB2BF"> /etc/apt/sources.list:7 and /etc/apt/sources.list.d/backports.list:1</span></span>
<span class="line"><span style="color: #ABB2BF">W: Target Packages (main/binary-amd64/Packages) is configured multiple </span><span style="color: #56B6C2">times</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">in</span><span style="color: #ABB2BF"> /etc/apt/sources.list:7 and /etc/apt/sources.list.d/backports.list:1</span></span>
<span class="line"><span style="color: #ABB2BF">W: Target Packages (main/binary-all/Packages) is configured multiple </span><span style="color: #56B6C2">times</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">in</span><span style="color: #ABB2BF"> /etc/apt/sources.list:7 and /etc/apt/sources.list.d/backports.list:1</span></span>
<span class="line"><span style="color: #ABB2BF">W: Target Translations (main/i18n/Translation-en_US) is configured multiple </span><span style="color: #56B6C2">times</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">in</span><span style="color: #ABB2BF"> /etc/apt/sources.list:7 and /etc/apt/sources.list.d/backports.list:1</span></span>
<span class="line"><span style="color: #ABB2BF">W: Target Translations (main/i18n/Translation-en) is configured multiple </span><span style="color: #56B6C2">times</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">in</span><span style="color: #ABB2BF"> /etc/apt/sources.list:7 and /etc/apt/sources.list.d/backports.list:1</span></span>
<span class="line"><span style="color: #ABB2BF">Reading package lists... Done</span></span>
<span class="line"><span style="color: #ABB2BF">Building dependency tree... Done</span></span>
<span class="line"><span style="color: #ABB2BF">Reading state information... Done</span></span>
<span class="line"><span style="color: #ABB2BF">iptables is already the newest version (1.8.7-1).</span></span>
<span class="line"><span style="color: #ABB2BF">net-tools is already the newest version (1.60+git20181103.0eebece-1).</span></span>
<span class="line"><span style="color: #ABB2BF">net-tools </span><span style="color: #56B6C2">set</span><span style="color: #ABB2BF"> to manually installed.</span></span>
<span class="line"><span style="color: #ABB2BF">The following packages will be REMOVED:</span></span>
<span class="line"><span style="color: #ABB2BF">  resolvconf</span></span>
<span class="line"><span style="color: #ABB2BF">The following NEW packages will be installed:</span></span>
<span class="line"><span style="color: #ABB2BF">  bind9-dnsutils dnsutils openresolv</span></span>
<span class="line"><span style="color: #ABB2BF">The following packages will be upgraded:</span></span>
<span class="line"><span style="color: #ABB2BF">  bind9-libs</span></span>
<span class="line"><span style="color: #ABB2BF">1 upgraded, 3 newly installed, 1 to remove and 6 not upgraded.</span></span>
<span class="line"><span style="color: #ABB2BF">Need to get 2,120 kB of archives.</span></span>
<span class="line"><span style="color: #ABB2BF">After this operation, 975 kB of additional disk space will be used.</span></span>
<span class="line"><span style="color: #ABB2BF">Get:1 http://deb.debian.org/debian bullseye/main amd64 openresolv all 3.12.0-1 [25.4 kB]</span></span>
<span class="line"><span style="color: #ABB2BF">Get:2 http://security.debian.org/debian-security bullseye-security/main amd64 bind9-libs amd64 1:9.16.37-1~deb11u1 [1,424 kB]</span></span>
<span class="line"><span style="color: #ABB2BF">Get:3 http://security.debian.org/debian-security bullseye-security/main amd64 bind9-dnsutils amd64 1:9.16.37-1~deb11u1 [404 kB]</span></span>
<span class="line"><span style="color: #ABB2BF">Get:4 http://security.debian.org/debian-security bullseye-security/main amd64 dnsutils all 1:9.16.37-1~deb11u1 [267 kB]</span></span>
<span class="line"><span style="color: #ABB2BF">Fetched 2,120 kB </span><span style="color: #C678DD">in</span><span style="color: #ABB2BF"> 1s (1,920 kB/s)</span></span>
<span class="line"><span style="color: #ABB2BF">apt-listchanges: Reading changelogs...</span></span>
<span class="line"><span style="color: #ABB2BF">(Reading database ... 34802 files and directories currently installed.)</span></span>
<span class="line"><span style="color: #ABB2BF">Removing resolvconf (1.87) ...</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF"> 进度 2/3: 已安装 WGCF</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">                       resolvconf.postrm: Reboot recommended</span></span>
<span class="line"><span style="color: #ABB2BF">(Reading database ... 34785 files and directories currently installed.)</span></span>
<span class="line"><span style="color: #ABB2BF">Preparing to unpack .../bind9-libs_1%3a9.16.37-1~deb11u1_amd64.deb ...</span></span>
<span class="line"><span style="color: #ABB2BF">Unpacking bind9-libs:amd64 (1:9.16.37-1~deb11u1) over (1:9.16.33-1~deb11u1) ...</span></span>
<span class="line"><span style="color: #ABB2BF">Selecting previously unselected package bind9-dnsutils.</span></span>
<span class="line"><span style="color: #ABB2BF">Preparing to unpack .../bind9-dnsutils_1%3a9.16.37-1~deb11u1_amd64.deb ...</span></span>
<span class="line"><span style="color: #ABB2BF">Unpacking bind9-dnsutils (1:9.16.37-1~deb11u1) ...</span></span>
<span class="line"><span style="color: #ABB2BF">Selecting previously unselected package dnsutils.</span></span>
<span class="line"><span style="color: #ABB2BF">Preparing to unpack .../dnsutils_1%3a9.16.37-1~deb11u1_all.deb ...</span></span>
<span class="line"><span style="color: #ABB2BF">Unpacking dnsutils (1:9.16.37-1~deb11u1) ...</span></span>
<span class="line"><span style="color: #ABB2BF">Selecting previously unselected package openresolv.</span></span>
<span class="line"><span style="color: #ABB2BF">Preparing to unpack .../openresolv_3.12.0-1_all.deb ...</span></span>
<span class="line"><span style="color: #ABB2BF">Unpacking openresolv (3.12.0-1) ...</span></span>
<span class="line"><span style="color: #ABB2BF">Setting up bind9-libs:amd64 (1:9.16.37-1~deb11u1) ...</span></span>
<span class="line"><span style="color: #ABB2BF">Setting up openresolv (3.12.0-1) ...</span></span>
<span class="line"><span style="color: #ABB2BF">Installing new version of config file /etc/dhcp/dhclient-enter-hooks.d/resolvconf ...</span></span>
<span class="line"><span style="color: #ABB2BF">Installing new version of config file /etc/network/if-down.d/resolvconf ...</span></span>
<span class="line"><span style="color: #ABB2BF">Installing new version of config file /etc/network/if-up.d/000resolvconf ...</span></span>
<span class="line"><span style="color: #ABB2BF">Installing new version of config file /etc/ppp/ip-down.d/000resolvconf ...</span></span>
<span class="line"><span style="color: #ABB2BF">Installing new version of config file /etc/ppp/ip-up.d/000resolvconf ...</span></span>
<span class="line"><span style="color: #ABB2BF">Setting up bind9-dnsutils (1:9.16.37-1~deb11u1) ...</span></span>
<span class="line"><span style="color: #ABB2BF">Setting up dnsutils (1:9.16.37-1~deb11u1) ...</span></span>
<span class="line"><span style="color: #ABB2BF">Processing triggers </span><span style="color: #C678DD">for</span><span style="color: #ABB2BF"> libc-bin (2.31-13+deb11u5) ...</span></span>
<span class="line"><span style="color: #ABB2BF">Processing triggers </span><span style="color: #C678DD">for</span><span style="color: #ABB2BF"> man-db (2.9.4-2) ...</span></span>
<span class="line"><span style="color: #ABB2BF">Reading package lists... Done</span></span>
<span class="line"><span style="color: #ABB2BF">Building dependency tree... Done</span></span>
<span class="line"><span style="color: #ABB2BF">Reading state information... Done</span></span>
<span class="line"><span style="color: #ABB2BF">The following NEW packages will be installed:</span></span>
<span class="line"><span style="color: #ABB2BF">  wireguard-tools</span></span>
<span class="line"><span style="color: #ABB2BF">0 upgraded, 1 newly installed, 0 to remove and 6 not upgraded.</span></span>
<span class="line"><span style="color: #ABB2BF">Need to get 86.2 kB of archives.</span></span>
<span class="line"><span style="color: #ABB2BF">After this operation, 327 kB of additional disk space will be used.</span></span>
<span class="line"><span style="color: #ABB2BF">Get:1 http://deb.debian.org/debian bullseye/main amd64 wireguard-tools amd64 1.0.20210223-1 [86.2 kB]</span></span>
<span class="line"><span style="color: #ABB2BF">Fetched 86.2 kB </span><span style="color: #C678DD">in</span><span style="color: #ABB2BF"> 0s (196 kB/s)</span></span>
<span class="line"><span style="color: #ABB2BF">Selecting previously unselected package wireguard-tools.</span></span>
<span class="line"><span style="color: #ABB2BF">(Reading database ... 34824 files and directories currently installed.)</span></span>
<span class="line"><span style="color: #ABB2BF">Preparing to unpack .../wireguard-tools_1.0.20210223-1_amd64.deb ...</span></span>
<span class="line"><span style="color: #ABB2BF">Unpacking wireguard-tools (1.0.20210223-1) ...</span></span>
<span class="line"><span style="color: #ABB2BF">Setting up wireguard-tools (1.0.20210223-1) ...</span></span>
<span class="line"><span style="color: #ABB2BF">wg-quick.target is a disabled or a static unit, not starting it.</span></span>
<span class="line"><span style="color: #ABB2BF">Processing triggers </span><span style="color: #C678DD">for</span><span style="color: #ABB2BF"> man-db (2.9.4-2) ...</span></span>
<span class="line"><span style="color: #ABB2BF"> 创建快捷 warp 指令成功</span></span>
<span class="line"><span style="color: #ABB2BF"> 运行 WARP</span></span>
<span class="line"><span style="color: #ABB2BF"> 后台获取 WARP IP 中,最大尝试5次……</span></span>
<span class="line"><span style="color: #ABB2BF"> 第1次尝试</span></span>
<span class="line"><span style="color: #ABB2BF"> 已成功获取 WARP 网络</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">==============================================================</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF"> IPv4: 104.28.219.140 ( WARP IPv4 ) 荷兰  Cloudflare</span></span>
<span class="line"><span style="color: #ABB2BF"> IPv6: 2a09:bac1:5540::14:2a2 ( WARP IPv6 ) 荷兰  Cloudflare</span></span>
<span class="line"><span style="color: #ABB2BF"> 恭喜！WARP 已开启，总耗时:33秒， 脚本当天运行次数:1100，累计运行次数:2032952</span></span>
<span class="line"><span style="color: #ABB2BF"> IPv6 优先</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">==============================================================</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF"> 再次运行用 warp [option] [lisence]，如</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF"> warp h (帮助菜单）</span></span>
<span class="line"><span style="color: #ABB2BF"> warp n (获取 WARP IP)</span></span>
<span class="line"><span style="color: #ABB2BF"> warp o (临时warp开关)</span></span>
<span class="line"><span style="color: #ABB2BF"> warp u (卸载 WARP 网络接口和 Socks5 Client)</span></span>
<span class="line"><span style="color: #ABB2BF"> warp b (升级内核、开启BBR及DD)</span></span>
<span class="line"><span style="color: #ABB2BF"> warp a (更换账户为 Free，WARP+ 或 Teams)</span></span>
<span class="line"><span style="color: #ABB2BF"> warp p (刷WARP+流量)</span></span>
<span class="line"><span style="color: #ABB2BF"> warp v (同步脚本至最新版本)</span></span>
<span class="line"><span style="color: #ABB2BF"> warp r (WARP Linux Client 开关)</span></span>
<span class="line"><span style="color: #ABB2BF"> warp 4/6 (WARP IPv4/IPv6 单栈)</span></span>
<span class="line"><span style="color: #ABB2BF"> warp d (WARP 双栈)</span></span>
<span class="line"><span style="color: #ABB2BF"> warp c (安装 WARP Linux Client，开启 Socks5 代理模式)</span></span>
<span class="line"><span style="color: #ABB2BF"> warp l (安装 WARP Linux Client，开启 WARP 模式)</span></span>
<span class="line"><span style="color: #ABB2BF"> warp i (更换支持 Netflix 的IP)</span></span>
<span class="line"><span style="color: #ABB2BF"> warp e (安装 Iptables + dnsmasq + ipset 解决方案)</span></span>
<span class="line"><span style="color: #ABB2BF"> warp w (安装 WireProxy 解决方案)</span></span>
<span class="line"><span style="color: #ABB2BF"> warp y (WireProxy socks5 开关)</span></span>
<span class="line"><span style="color: #ABB2BF"> warp s 4/6/d (优先级: IPv4 / IPv6 / VPS default)</span></span></code></pre>
<p>图示流程</p>
<p><img src="https://cdn.staticaly.com/gh/baddate/pichost@master/blog/WindTerm_HZmjoSJtOX.68o8rs3mx5vk.webp" alt=""></p>
<p><img src="https://cdn.staticaly.com/gh/baddate/pichost@master/blog/WindTerm_OTJtuJxds7.193vurr30200.webp" alt=""></p>
<p><img src="https://cdn.staticaly.com/gh/baddate/pichost@master/blog/WindTerm_fufyjAY2ea.3i90lc9ql8u8.webp" alt=""></p>
<p><img src="https://cdn.staticaly.com/gh/baddate/pichost@master/blog/WindTerm_nxp7aPEwqr.63gv76seyneo.webp" alt=""></p>
<p><img src="https://cdn.staticaly.com/gh/baddate/pichost@master/blog/WindTerm_F2ymzj19BL.27mi0re3k4ao.webp" alt=""></p>
<p>测试是否配置成功</p>
<p>执行<code>ip addr</code>，如果出现了一个 wgcf 的网卡，说明配置成功，或者直接执行<code>ping -4 google.com</code>测试能 ping 通。</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">root@Debian:~</span><span style="color: #7F848E"># ping -4 google.com</span></span>
<span class="line"><span style="color: #ABB2BF">PING  (142.251.36.14) 56(84) bytes of data.</span></span>
<span class="line"><span style="color: #ABB2BF">64 bytes from ams15s44-in-f14.1e100.net (142.251.36.14): icmp_seq=1 ttl=119 time=2.40 ms</span></span>
<span class="line"><span style="color: #ABB2BF">64 bytes from ams15s44-in-f14.1e100.net (142.251.36.14): icmp_seq=2 ttl=119 time=2.62 ms</span></span>
<span class="line"><span style="color: #ABB2BF">64 bytes from ams15s44-in-f14.1e100.net (142.251.36.14): icmp_seq=3 ttl=119 time=2.78 ms</span></span>
<span class="line"><span style="color: #ABB2BF">64 bytes from ams15s44-in-f14.1e100.net (142.251.36.14): icmp_seq=4 ttl=119 time=2.68 ms</span></span></code></pre>
<p>到这里所有都配置成功了。接下来的使用就和一个普通的服务器没有太大区别了，你可以用来做任何事情，我是用来运行一个没人看的<a href="https://hyl.im" rel="nofollow">博客<span>🔗</span></a>，套上 CF 速度感觉还不错:）</p>
    </article>
    <ul class="tags-container astro-VJ4TPSPI">
      <li class="inline-block my-1 underline-offset-4 astro-BLWJYJPT">
  <a href="/tags/vps" class="text-sm pr-2 group astro-BLWJYJPT">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-BLWJYJPT"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"></path>
    </svg>
    &nbsp;<span class="astro-BLWJYJPT">vps</span>
  </a>
</li><li class="inline-block my-1 underline-offset-4 astro-BLWJYJPT">
  <a href="/tags/ipv6" class="text-sm pr-2 group astro-BLWJYJPT">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-BLWJYJPT"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"></path>
    </svg>
    &nbsp;<span class="astro-BLWJYJPT">ipv6</span>
  </a>
</li><li class="inline-block my-1 underline-offset-4 astro-BLWJYJPT">
  <a href="/tags/warp" class="text-sm pr-2 group astro-BLWJYJPT">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-BLWJYJPT"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"></path>
    </svg>
    &nbsp;<span class="astro-BLWJYJPT">warp</span>
  </a>
</li>
    </ul>
  </main>
  <footer class="mt-auto astro-SZ7XMLTE">
  <div class="max-w-3xl mx-auto px-0">
  <hr class="border-skin-line" aria-hidden="true">
</div>
  <div class="footer-wrapper astro-SZ7XMLTE">
    <div class="social-icons flex astro-UPU6FZXR">
  <a href="https://github.com/baddate" tabindex="0" class="group inline-block link-button astro-UPU6FZXR astro-5EUNQZKT" title=" SMJ on Github">
  
        <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
    ></path>
  </svg>
      
</a><a href="https://twitter.com/realSanmoji" tabindex="0" class="group inline-block link-button astro-UPU6FZXR astro-5EUNQZKT" title="SMJ on Twitter">
  
        <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg>
      
</a>
</div>
    <div class="copyright-wrapper astro-SZ7XMLTE">
      <span class="astro-SZ7XMLTE">Copyright &#169; 2023</span>
      <span class="separator astro-SZ7XMLTE">&nbsp;|&nbsp;</span>
      <span class="astro-SZ7XMLTE"><a href="/privacy" class="astro-SZ7XMLTE">Privacy</a></span>
      <span class="separator astro-SZ7XMLTE">&nbsp;|&nbsp;</span>
      <span class="astro-SZ7XMLTE"><a href="/disclaimer" class="astro-SZ7XMLTE">Disclaimer</a></span>
    </div>
  </div>
</footer>

  </body></html>

